<!DOCTYPE html>

<html>
<head>
<title>Calidad Aire Sala Reuniones Portalada</title>
<style "type=text/css">
	body {color: black;background-color: #D7DBDA;}
	div {background-color: #006666; color: white; border: 1px solid black; padding: 5px; margin: 5px; height: auto;
	width: 100px; border-radius: 10px; text-align: center; float: left; font-weight:bold;}
	.cabecera {clear: left;}
	.formulario {background-color: #004F00; width: auto;}
	.oculto {background-color: transparent; border: none;}
	.OFF {background-color: #006666;}
	.ON {background-color: red;}
	input, #boton {width: 80px; border-radius: 5px; font-weight:bold;text-align: center;}
	#boton:hover{border: 3px solid black;}
	#principal {background-color: #000F00;}
</style>
<script type="text/javascript">
function update() {
  var xhttp;
  xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (xhttp.readyState == 4 && xhttp.status == 200) {
	  var json = JSON.parse(xhttp.responseText);
	  document.getElementById("airQuality").innerHTML = json.Sala_Reuniones.air_quality;
	  document.getElementById("temperatura").innerHTML = json.Sala_Reuniones.dht22.temperatura;
	  document.getElementById("humedad").innerHTML = json.Sala_Reuniones.dht22.humedad;
	  document.getElementById("rele").innerHTML = json.Sala_Reuniones.rele;
	  document.getElementById("rele").className = json.Sala_Reuniones.rele;
	  document.getElementById("boton").innerHTML = json.Sala_Reuniones.manual;
	  document.getElementById("boton").className = json.Sala_Reuniones.manual;
	  document.getElementById("dato_input").value = json.Sala_Reuniones.umbral;
    }
  };
  xhttp.open("GET", "http://192.168.1.179/ajax", true);
  xhttp.send();   
}
function ventilador_manual(){
	var xhttp;
	xhttp = new XMLHttpRequest();
	var boton = document.getElementById("boton").innerHTML;
	if (boton == "ON" ){
		boton = "OFF";
		document.getElementById("boton").className = 'OFF';
	} 
	else {
		boton = "ON";
		document.getElementById("boton").className = 'ON';
	}
	document.getElementById("boton").innerHTML = boton;
	var url = "http://192.168.1.179/ventilador/" + boton;
	xhttp.open("GET", url, true);
	xhttp.send();
	update();
}
function cambia_umbral(){
	var xhttp;
    xhttp = new XMLHttpRequest();
	var valor= document.getElementById("dato_input").value;
	var url = "http://192.168.1.179/umbral/" + valor;
	xhttp.open("GET", url, true);
	xhttp.send();
	setTimeout(function(){update()},500); //Retraso 500ms el update para evitar efectos raros
}
function cambiaIntervalo(tiempo){
	if (tiempo==0) clearInterval(id_interval);
	else id_interval = setInterval('update()',tiempo);
}
var id_interval = setInterval('update()',5000);
//window.onload = update();
</script>
</head>
<body>
<div id = "principal" class="formulario">
<h2>Calidad Aire Sala Reuniones Portalada</h2>
<div id="datos" class="formulario">
<p>DATOS</p>
<div class="cabecera">
Calidad Aire
</div>
<div id="airQuality">
50
</div>
<div class="cabecera">
Temperatura
</div>
<div id="temperatura">
26 &deg;C
</div>
<div class="cabecera">
Humedad
</div>
<div id="humedad">
50 %
</div>
<div class="cabecera">
Ventilador
</div>
<div id="rele" class="ON">
ON
</div>
</div>
<div class="formulario">
<p>CONFIGURACION</p>
<div class="cabecera">
Umbral Calidad Aire
</div>
<div id="umbral" class="oculto">
<input id="dato_input" type="number" onchange="cambia_umbral()" value="70" onmouseover="cambiaIntervalo(0)" onmouseout="cambiaIntervalo(5000)">
</div>
<div class="cabecera">
Ventilador Manual
</div>
<div id="boton" onclick="ventilador_manual()" onmouseover="cambiaIntervalo(0)" onmouseout="cambiaIntervalo(5000)" >OFF</div>
</div>
</div>
</body>
</html>